<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bFc-1E-Mfj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8ee-R9-pWT" customClass="LoginViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUv-mi-2R8"/>
                        <viewControllerLayoutGuide type="bottom" id="pkS-sG-ieN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRH-3y-MNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-4P-0aB">
                                <rect key="frame" x="168" y="476" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="8ee-R9-pWT" eventType="touchUpInside" id="dj3-4a-IRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-Gv-5TX">
                                <rect key="frame" x="159" y="539" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-cR-P74" customClass="FancyTextField" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="67" y="129" width="240" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aEm-I5-LE9"/>
                    <connections>
                        <outlet property="emailTextField" destination="xjZ-cR-P74" id="agF-i3-Gbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcL-rz-Ujt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="30.134932533733135"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cWc-FC-Zof">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="7m6-dW-V3M" customClass="RegisterViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esd-PG-SHx"/>
                        <viewControllerLayoutGuide type="bottom" id="DnU-0s-jVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dp-zH-tSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWs-q8-v7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJV-S7-U1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FG9-0S-v39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWR-mo-QP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkD-Jg-PhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ee-R9-pWT" kind="relationship" relationship="rootViewController" id="yyP-19-AKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN9-RC-CNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syj-AJ-LDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVv-S1-lrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WM-oc-8kG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7m6-dW-V3M" kind="relationship" relationship="rootViewController" id="pcm-9k-804"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e1-93-vkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="732.68365817091455"/>
        </scene>
    </scenes>
</document>
